<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <title>Home</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        i {
            padding: 10px;
        }

        i:hover {
            color: red;
            font-size: large;
        }
    </style>
</head>

<body onload="">
    <h1 style="text-align: center;">Fetching Data</h1>
    <form id="add-form" style="text-align: center;">
        <input type="text" id="title" placeholder="Title" required>
        <input type="text" id="name" placeholder="Name" required>
        <button type="submit" class="get">Submit</button>
    </form>
    <table id="data-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be dynamically inserted here -->
        </tbody>
    </table>


    <script src="./script.js">
       
    </script>
</body>

</html>